\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:02}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}El Fundamento de la Biometría Conductual}{1}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Innovación Tecnológica y Arquitectura}{2}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Objetivos y Desafíos}{2}{subsection.1.0.3}\protected@file@percent }
\citation{stragapede2022ijcb2022mobilebehavioral}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:03}{{2}{5}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IJCB 2022 MobileB2C: Competición de Autenticación Basada en Comportamiento Móvil}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de Datos Utilizada}{6}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones}{6}{subsubsection*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resultados durante la fase de evaluación (AUC [\%])}}{6}{table.2.1}\protected@file@percent }
\newlabel{TablaB2C}{{2.1}{6}{Resultados durante la fase de evaluación (AUC [\%])}{table.2.1}{}}
\citation{senerath2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BehaveFormer: A Framework with Spatio-Temporal Dual Attention Transformers for IMU enhanced Keystroke Dynamics}{7}{section.2.2}\protected@file@percent }
\citation{type2branch}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Type2Branch: Keystroke Biometrics based on a Dual-branch Architecture with Attention Mechanisms and Set2set Loss}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evolución de las Arquitecturas de Aprendizaje Profundo}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funciones de Pérdida y Verificación}{9}{subsection.2.3.2}\protected@file@percent }
\citation{deepkeystroke2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Métricas de Rendimiento en Autenticación Pasiva}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rendimiento de Type2Branch en entornos reales.}}{10}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Importancia para la Autenticación Pasiva}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estado del Arte: Autenticación Continua y Ensamblados de Redes Profundas}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evolución de las Técnicas de Clasificación}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extracción de Características y Representación de Datos}{11}{subsection.2.4.2}\protected@file@percent }
\citation{Stragapede2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Desafíos en la Autenticación Pasiva}{12}{subsection.2.4.3}\protected@file@percent }
\bibstyle{./sty/astron}
\bibdata{./biblio/tfm_biblio}
\bibcite{deepkeystroke2022}{{1}{2022}{{Acien and et~al.}}{{}}}
\bibcite{type2branch}{{2}{2025}{{González et al.}}{{}}}
\bibcite{senerath2023}{{3}{2023}{{Senerath et al.}}{{}}}
\bibcite{Stragapede2022}{{4}{2022a}{{Stragapede et al.}}{{}}}
\bibcite{stragapede2022ijcb2022mobilebehavioral}{{5}{2022b}{{Stragapede et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{14}{Item.6}\protected@file@percent }
\gdef \@abspage@last{19}
