\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}El Fundamento de la Biometría Conductual}{1}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Innovación Tecnológica y Arquitectura}{2}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Objetivos y Desafíos}{2}{subsection.1.0.3}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}IJCB 2022 MobileB2C: Competición de Autenticación Basada en Comportamiento Móvil}{5}{section.2.1}%
\contentsline {subsubsection}{Base de Datos Utilizada}{6}{subsubsection*.2}%
\contentsline {subsubsection}{Conclusiones}{6}{subsubsection*.3}%
\contentsline {section}{\numberline {2.2}BehaveFormer: A Framework with Spatio-Temporal Dual Attention Transformers for IMU enhanced Keystroke Dynamics}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Type2Branch: Keystroke Biometrics based on a Dual-branch Architecture with Attention Mechanisms and Set2set Loss}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Evolución de las Arquitecturas de Aprendizaje Profundo}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Funciones de Pérdida y Verificación}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Métricas de Rendimiento en Autenticación Pasiva}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Importancia para la Autenticación Pasiva}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Estado del Arte: Autenticación Continua y Ensamblados de Redes Profundas}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Evolución de las Técnicas de Clasificación}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Extracción de Características y Representación de Datos}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Desafíos en la Autenticación Pasiva}{12}{subsection.2.4.3}%
\contentsline {section}{Bibliograf\'{\i }a}{14}{Item.6}%
