\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introducción}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}IJCB 2022 MobileB2C: Competición de Autenticación Basada en Comportamiento Móvil}{5}{section.3.1}%
\contentsline {subsubsection}{Base de Datos Utilizada}{6}{subsubsection*.2}%
\contentsline {subsubsection}{Conclusiones}{6}{subsubsection*.3}%
\contentsline {section}{\numberline {3.2}BehaveFormer: A Framework with Spatio-Temporal Dual Attention Transformers for IMU enhanced Keystroke Dynamics}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Type2Branch: Keystroke Biometrics based on a Dual-branch Architecture with Attention Mechanisms and Set2set Loss}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Evolución de las Arquitecturas de Aprendizaje Profundo}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Funciones de Pérdida y Verificación}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Métricas de Rendimiento en Autenticación Pasiva}{10}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Importancia para la Autenticación Pasiva}{10}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Estado del Arte: Autenticación Continua y Ensamblados de Redes Profundas}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Evolución de las Técnicas de Clasificación}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Extracción de Características y Representación de Datos}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Desafíos en la Autenticación Pasiva}{12}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Marco Teórico}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Metodología}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Resultados}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Limitaciones y trabajos futuros}{23}{chapter.8}%
\contentsline {section}{Bibliograf\'{\i }a}{23}{section*.4}%
