This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: ./sty/astron.bst
Database file #1: ./biblio/tfm_biblio.bib
You've used 5 entries,
            2251 wiz_defined-function locations,
            502 strings with 4476 characters,
and the built_in function-call counts, 2141 in all, are:
= -- 185
> -- 175
< -- 1
+ -- 65
- -- 64
* -- 220
:= -- 410
add.period$ -- 0
call.type$ -- 5
change.case$ -- 52
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 59
empty$ -- 84
format.name$ -- 71
if$ -- 373
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 23
num.names$ -- 15
pop$ -- 51
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 67
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 53
