\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:02}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El Fundamento de la Biometría Conductual}{1}{section.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Innovación Tecnológica y Arquitectura}{2}{section.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{3}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo General}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Específicos}{3}{section.2.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alcance y Limitaciones}{5}{section.2.3}\protected@file@percent }
\def\@LN@column{1}
\citation{stragapede2022ijcb2022mobilebehavioral}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:03}{{3}{7}{Estado del Arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IJCB 2022 MobileB2C: Competición de Autenticación Basada en Comportamiento Móvil}{7}{section.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Base de Datos Utilizada}{8}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones}{8}{subsubsection*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados durante la fase de evaluación (AUC [\%])}}{8}{table.3.1}\protected@file@percent }
\newlabel{TablaB2C}{{3.1}{8}{Resultados durante la fase de evaluación (AUC [\%])}{table.3.1}{}}
\citation{senerath2023}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BehaveFormer: A Framework with Spatio-Temporal Dual Attention Transformers for IMU enhanced Keystroke Dynamics}{9}{section.3.2}\protected@file@percent }
\citation{type2branch}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Type2Branch: Keystroke Biometrics based on a Dual-branch Architecture with Attention Mechanisms and Set2set Loss}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evolución de las Arquitecturas de Aprendizaje Profundo}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funciones de Pérdida y Verificación}{11}{subsection.3.3.2}\protected@file@percent }
\citation{deepkeystroke2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Métricas de Rendimiento en Autenticación Pasiva}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rendimiento de Type2Branch en entornos reales.}}{12}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Importancia para la Autenticación Pasiva}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estado del Arte: Autenticación Continua y Ensamblados de Redes Profundas}{12}{section.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Evolución de las Técnicas de Clasificación}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extracción de Características y Representación de Datos}{13}{subsection.3.4.2}\protected@file@percent }
\citation{Stragapede2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Desafíos en la Autenticación Pasiva}{14}{subsection.3.4.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\citation{jain2008handbookofbiometrics}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Teórico}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:04}{{4}{17}{Marco Teórico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistemas de autenticación biométrica}{17}{section.4.1}\protected@file@percent }
\def\@LN@column{1}
\citation{hochreiter1997lstm}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Métodos de aprendizaje automático aplicados}{19}{section.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Redes de Memoria a Largo Plazo}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura y Mecanismo de Compuertas}{20}{subsubsection*.4}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{acien2022keystroke}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ventajas frente a RNN's clásicas}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicación a la Biometría Conductual}{21}{subsubsection*.5}\protected@file@percent }
\citation{acien2022keystroke}
\citation{senerath2023behaveformer}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Transformers y Mecanismos de Atención}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Mecanismo de Atención}{22}{subsubsection*.6}\protected@file@percent }
\citation{senerath2023behaveformer}
\citation{senerath2023behaveformer}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Atención Dual Espacio-Temporal en Biometría Conductual}{23}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fusión Multimodal mediante Atención}{23}{subsubsection*.8}\protected@file@percent }
\citation{gonzalez2025type2branch}
\citation{rgpd2016}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bases de datos y benchmarks del dominio}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Privacidad y Consideraciones Éticas}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Marco Normativo}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reglamento General de Protección de Datos (RGPD)}{24}{subsubsection*.9}\protected@file@percent }
\citation{lopdgdd2018}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Ley Orgánica de Protección de Datos y Garantía de los Derechos Digitales (LOPDGDD)}{25}{subsubsection*.10}\protected@file@percent }
\citation{cavoukian2009privacy}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Consideraciones Éticas del Sistema}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transparencia y Consentimiento Informado}{26}{subsubsection*.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Privacidad desde el Diseño}{27}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sesgos y Equidad del Sistema}{27}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Revocabilidad del Perfil Biométrico}{27}{subsubsection*.14}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del Proyecto}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo}{{5}{29}{Desarrollo del Proyecto}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción del Problema}{29}{section.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodología}{30}{section.5.2}\protected@file@percent }
\newlabel{sec:metodologia}{{5.2}{30}{Metodología}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preprocesamiento y Extracción de Características}{30}{subsection.5.2.1}\protected@file@percent }
\citation{senerath2023behaveformer}
\citation{gonzalez2025type2branch}
\citation{gonzalez2025type2branch}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Enfoque 1: Arquitectura basada en Transformer}{31}{subsection.5.2.2}\protected@file@percent }
\citation{acien2022typenet}
\citation{stragapede2022mobileb2c}
\def\@LN@column{1}
\newlabel{eq:set2set}{{5.1}{32}{Enfoque 1: Arquitectura basada en Transformer}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Enfoque 2: Ensemble de Modelos Especializados por Modalidad}{32}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Protocolo de Evaluación}{32}{subsection.5.2.4}\protected@file@percent }
\citation{acien2022typenet}
\citation{gonzalez2025type2branch}
\citation{senerath2023behaveformer}
\citation{stragapede2022mobileb2c}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados Preliminares}{33}{section.5.3}\protected@file@percent }
\newlabel{sec:resultados_preliminares}{{5.3}{33}{Resultados Preliminares}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Baseline de Referencia}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estimaciones Esperadas del Sistema Propuesto}{33}{subsection.5.3.2}\protected@file@percent }
\citation{stragapede2022patterns}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados de referencia del estado del arte (EER~\%).}}{34}{table.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baseline}{{5.1}{34}{Resultados de referencia del estado del arte (EER~\%)}{table.5.1}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estimación de rendimiento esperado del sistema propuesto (EER~\%). \textbf  {[PENDIENTE DE ACTUALIZAR]}}}{34}{table.5.2}\protected@file@percent }
\newlabel{tab:resultados_esperados}{{5.2}{34}{Estimación de rendimiento esperado del sistema propuesto (EER~\%). \textbf {[PENDIENTE DE ACTUALIZAR]}}{table.5.2}{}}
\bibstyle{./sty/astron}
\bibdata{./biblio/tfm_biblio}
\bibcite{deepkeystroke2022}{{1}{2022}{{Acien and et~al.}}{{}}}
\bibcite{acien2022keystroke}{{2}{2022a}{{Acien et al.}}{{}}}
\bibcite{acien2022typenet}{{3}{2022b}{{Acien et al.}}{{}}}
\bibcite{cavoukian2009privacy}{{4}{2009}{{Cavoukian}}{{}}}
\bibcite{type2branch}{{5}{2025a}{{González et al.}}{{}}}
\bibcite{gonzalez2025type2branch}{{6}{2025b}{{González et al.}}{{}}}
\bibcite{goodfellow2016deep}{{7}{2016}{{Goodfellow et al.}}{{}}}
\bibcite{hochreiter1997lstm}{{8}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{jain2008handbookofbiometrics}{{9}{2008}{{Jain et al.}}{{}}}
\bibcite{lopdgdd2018}{{10}{2018}{{{Jefatura del Estado}}}{{}}}
\bibcite{rgpd2016}{{11}{2016}{{{Parlamento Europeo} and {Consejo de la Unión Europea}}}{{}}}
\bibcite{senerath2023}{{12}{2023a}{{Senerath et al.}}{{}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{35}{table.5.2}\protected@file@percent }
\bibcite{senerath2023behaveformer}{{13}{2023b}{{Senerath et al.}}{{}}}
\bibcite{Stragapede2022}{{14}{2022a}{{Stragapede et al.}}{{}}}
\bibcite{stragapede2022patterns}{{15}{2022b}{{Stragapede et al.}}{{}}}
\bibcite{stragapede2022ijcb2022mobilebehavioral}{{16}{2022c}{{Stragapede et al.}}{{}}}
\bibcite{stragapede2022mobileb2c}{{17}{2022d}{{Stragapede et al.}}{{}}}
\bibcite{vaswani2017attention}{{18}{2017}{{Vaswani et al.}}{{}}}
\def\@LN@column{1}
\gdef \@abspage@last{41}
