This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: ./sty/astron.bst
Database file #1: ./biblio/tfm_biblio.bib
You've used 1 entry,
            2251 wiz_defined-function locations,
            482 strings with 3619 characters,
and the built_in function-call counts, 664 in all, are:
= -- 51
> -- 73
< -- 0
+ -- 28
- -- 28
* -- 73
:= -- 132
add.period$ -- 0
call.type$ -- 1
change.case$ -- 18
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 16
format.name$ -- 29
if$ -- 110
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 12
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 12
