
\begin{table}[ht]
\centering
\caption{Resultados durante la fase de evaluación mezclando impostores aleatorios y hábiles, Random, and Skilled AUC [\%].}
\begin{tabular}{c|l|c|c|c}
\hline
\# & Team Name & Mixed AUC [\%] & Random AUC [\%] & Skilled AUC [\%] \\
\hline
\multicolumn{5}{c}{\textbf{Task 1 - Keystroke}} \\
\hline
1 & NUS-UoA-UoM & \textbf{66.37} & \textbf{64.77} & \textbf{67.91} \\
2 & HCI Essen     & 51.12 & 53.02 & 51.23 \\
3 & HBKU CS Lab   & 51.25 & 49.38 & 53.13 \\
4 & JAIRG         & 45.57 & 52.29 & 39.89 \\
\hline
\multicolumn{5}{c}{\textbf{Task 2 - Text Reading}} \\
\hline
1 & HCI Essen     & \textbf{57.63} & \textbf{61.27} & \textbf{53.98} \\
2 & NUS-UoA-UoM   & 54.89 & 58.49 & 51.29 \\
3 & JAIRG         & 50.63 & 50.00 & 41.25 \\
4 & HBKU CS Lab   & 48.27 & 59.42 & 37.13 \\
\hline
\multicolumn{5}{c}{\textbf{Task 3 - Gallery Swiping}} \\
\hline
1 & HBKU CS Lab   & \textbf{61.54} & \textbf{67.35} & \textbf{55.73} \\
2 & JAIRG         & 55.94 & 61.95 & 50.62 \\
3 & NUS-UoA-UoM   & 55.66 & 55.54 & 55.77 \\
4 & HCI Essen     & 54.72 & 57.30 & 51.17 \\
\hline
\multicolumn{5}{c}{\textbf{Task 4 - Tapping}} \\
\hline
1 & HBKU CS Lab   & \textbf{59.58} & \textbf{57.22} & \textbf{61.94} \\
2 & NUS-UoA-UoM   & 52.39 & 54.72 & 50.06 \\
3 & JAIRG         & 46.25 & 48.75 & 43.75 \\
4 & HCI Essen     & 43.89 & 40.16 & 47.62 \\
\hline
\end{tabular}
\label{tab:mobileb2c_results}
\end{table}

